Manifest-Version: 1.0
Bnd-LastModified: 1521544799851
Build-Jdk: 1.8.0_151
Built-By: shreyansh
Bundle-Description: org.shreyansh - osgiDemo
Bundle-ManifestVersion: 2
Bundle-Name: osgiDemo
Bundle-SymbolicName: org.shreyansh.osgiDemo
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.shreyansh.osgiDemo;uses:="org.osgi.service.component
 ";version="0.0.1",org.shreyansh.osgiDemo.htl;uses:="javax.script,javax.
 servlet,org.apache.sling.api,org.apache.sling.api.resource,org.apache.s
 ling.api.servlets,org.apache.sling.scripting.sightly.pojo";version="0.0
 .1",org.shreyansh.osgiDemo.services;uses:="javax.script,org.apache.slin
 g.scripting.sightly.pojo";version="0.0.1"
Import-Package: javax.script,javax.servlet,org.apache.sling.api;version=
 "[2.3,3)",org.apache.sling.api.resource;version="[2.10,3)",org.apache.s
 ling.api.scripting;version="[2.3,3)",org.apache.sling.api.servlets;vers
 ion="[2.2,3)",org.apache.sling.scripting.sightly.pojo;version="[1.0,2)"
 ,org.osgi.framework;version="[1.5,2)",org.osgi.service.component;versio
 n="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Servlet",os
 gi.service;objectClass:List<String>="org.shreyansh.osgiDemo.htl.SomeSer
 vice",osgi.service;objectClass:List<String>="org.shreyansh.osgiDemo.ser
 vices.SomeOtherService",osgi.service;objectClass:List<String>="org.shre
 yansh.osgiDemo.services.SomeService"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.apache.sling.api.resource.ResourceResolverFactory)";effective:
 =active,osgi.service;filter:="(objectClass=org.shreyansh.osgiDemo.servi
 ces.SomeService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/org.shreyansh.osgiDemo.SimpleDSComponent.xml
 ,OSGI-INF/org.shreyansh.osgiDemo.htl.ListChildrenService.xml,OSGI-INF/o
 rg.shreyansh.osgiDemo.htl.ListChildrenServlet.xml,OSGI-INF/org.shreyans
 h.osgiDemo.services.ClassConfigurationService.xml,OSGI-INF/org.shreyans
 h.osgiDemo.services.StudentClassService.xml
Tool: Bnd-3.2.0.201605172007
